.main-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(235px,1fr));
    column-gap: 30px;
}
.highlight-card{
    height: 125px;
    margin-bottom: 1rem;
    padding: 25px 30px 20px;
    border-radius: 5px;
    display: grid;
    grid-template: 1fr 1fr / 60% 40%;
    cursor: pointer;
}
.today{
    font-size: 12px;
    line-height: 15px;    
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 25px ;
}
.today>img,
.delta>img{
    margin-right: 4px;
}
.left-up{
    font-size: 14px;
}
.highlight-card>img{
    margin-left: auto;
}
.left-down{
    margin-top: auto;
    font-size: 32px;
    line-height: 39px;
    letter-spacing: -0.005em;
}
.delta{
    margin: auto 0 0 auto;
    font-size: 14px;
    line-height: 17px;   
    letter-spacing: -0.12em;
}